{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5E2J9M9;Initial Catalog=CMDatabase;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "EmailConfiguration": {
    "From": "talktoolayemiafolabi@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "talktoolayemiafolabi@gmail.com",
    "Password": "",//update password
    "EnableSSL": "true",
    "Appurl": "https://localhost:44322/"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH9Bzyr7gHuw1qvUC5dcGt3SKO"
  },
  "AllowedHosts": "*"
}
